<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y8l-n2-6sH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyMoviesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-YD-stx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="130" id="OOF-Bz-Jf8" customClass="FirstTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOF-Bz-Jf8" id="U2M-eX-DaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-sB-Nk0">
                                                    <rect key="frame" x="133" y="5" width="237" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-Mh-Q2T">
                                                    <rect key="frame" x="133" y="35" width="238" height="19.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-5d-zaU">
                                                    <rect key="frame" x="5" y="5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="hQ1-hd-1bW"/>
                                                        <constraint firstAttribute="width" constant="120" id="rhv-sO-KK6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5MH-Mh-Q2T" firstAttribute="leading" secondItem="Vq8-sB-Nk0" secondAttribute="leading" id="6dY-yl-V6P"/>
                                                <constraint firstAttribute="trailing" secondItem="Vq8-sB-Nk0" secondAttribute="trailing" constant="5" id="87f-ZQ-Elh"/>
                                                <constraint firstItem="1Bd-5d-zaU" firstAttribute="leading" secondItem="U2M-eX-DaQ" secondAttribute="leading" constant="5" id="HJb-F3-gbx"/>
                                                <constraint firstItem="5MH-Mh-Q2T" firstAttribute="top" secondItem="Vq8-sB-Nk0" secondAttribute="bottom" constant="8" id="Sjz-uv-bnE"/>
                                                <constraint firstAttribute="trailing" secondItem="5MH-Mh-Q2T" secondAttribute="trailing" constant="4" id="YSe-DZ-7JR"/>
                                                <constraint firstItem="1Bd-5d-zaU" firstAttribute="centerY" secondItem="U2M-eX-DaQ" secondAttribute="centerY" id="gxe-jM-YVG"/>
                                                <constraint firstAttribute="trailing" secondItem="1Bd-5d-zaU" secondAttribute="trailing" constant="250" id="phy-D2-9fG"/>
                                                <constraint firstItem="Vq8-sB-Nk0" firstAttribute="leading" secondItem="1Bd-5d-zaU" secondAttribute="trailing" constant="8" id="sjG-nk-uXR"/>
                                                <constraint firstItem="Vq8-sB-Nk0" firstAttribute="top" secondItem="1Bd-5d-zaU" secondAttribute="top" id="ukh-Jm-xhH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5MH-Mh-Q2T" secondAttribute="bottom" constant="10" id="zSC-IO-QGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="videoContent" destination="5MH-Mh-Q2T" id="Pyd-jM-QXm"/>
                                            <outlet property="videoThumnailImageView" destination="1Bd-5d-zaU" id="Pk9-5p-fP4"/>
                                            <outlet property="videoTitle" destination="Vq8-sB-Nk0" id="e47-KK-DWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uYG-YD-stx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JtN-KQ-qBN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uYG-YD-stx" secondAttribute="bottom" id="LJr-mQ-MQz"/>
                            <constraint firstItem="uYG-YD-stx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lgv-SG-7vO"/>
                            <constraint firstAttribute="trailing" secondItem="uYG-YD-stx" secondAttribute="trailing" id="OPJ-48-jY1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Ux6-uR-MTq"/>
                    <navigationItem key="navigationItem" id="dyL-VX-LZJ"/>
                    <connections>
                        <outlet property="tableView" destination="uYG-YD-stx" id="Ngk-jA-1gq"/>
                        <segue destination="3Rm-Hw-nqz" kind="show" identifier="moveToSecondVC" id="VwJ-B7-zrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="512.29385307346331"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="a8M-C8-Dam">
            <objects>
                <viewController id="3Rm-Hw-nqz" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQ9-8L-NIH"/>
                        <viewControllerLayoutGuide type="bottom" id="iKA-jz-xhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eo9-eD-tgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8id-o2-kip">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="90z-OM-474"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-bh-2da" userLabel="Content View">
                                <rect key="frame" x="20" y="408" width="335" height="200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-jC-X4b">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-1k-PQB">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-AI-IIM">
                                                        <rect key="frame" x="8" y="8" width="40" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-Ep-6je">
                                                        <rect key="frame" x="8" y="34" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="makefg.php" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-qH-uJK">
                                                        <rect key="frame" x="8" y="58" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="HlT-TH-Dnh"/>
                                                            <constraint firstAttribute="width" constant="18" id="L6n-Ia-Dqj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fti-Uf-cW5">
                                                        <rect key="frame" x="34" y="59" width="50" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="jMH-FU-Cu3"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="o8R-qA-x2D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-clock-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="eju-nD-8tC">
                                                        <rect key="frame" x="94" y="58" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="EaJ-lX-cy8"/>
                                                            <constraint firstAttribute="height" constant="18" id="PF9-8h-kQO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-4u-93a" userLabel="adb Label">
                                                        <rect key="frame" x="122" y="59" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-HO-Oja">
                                                        <rect key="frame" x="8" y="84" width="319" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AgO-Ep-6je" firstAttribute="top" secondItem="cqx-AI-IIM" secondAttribute="bottom" constant="8" id="1OG-Tn-7QT"/>
                                                    <constraint firstItem="fti-Uf-cW5" firstAttribute="centerY" secondItem="5BL-qH-uJK" secondAttribute="centerY" id="3M3-cb-8PT"/>
                                                    <constraint firstItem="fti-Uf-cW5" firstAttribute="leading" secondItem="5BL-qH-uJK" secondAttribute="trailing" constant="8" id="CtL-C0-CsJ"/>
                                                    <constraint firstItem="5BL-qH-uJK" firstAttribute="top" secondItem="AgO-Ep-6je" secondAttribute="bottom" constant="8" id="Ehp-ir-XMF"/>
                                                    <constraint firstItem="cqx-AI-IIM" firstAttribute="top" secondItem="EAR-1k-PQB" secondAttribute="top" constant="8" id="H6I-aS-k8s"/>
                                                    <constraint firstItem="AgO-Ep-6je" firstAttribute="leading" secondItem="cqx-AI-IIM" secondAttribute="leading" id="JDM-SY-9vP"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L8D-HO-Oja" secondAttribute="bottom" constant="8" id="KMo-mB-uXb"/>
                                                    <constraint firstItem="eju-nD-8tC" firstAttribute="centerY" secondItem="5BL-qH-uJK" secondAttribute="centerY" id="MaL-tt-ple"/>
                                                    <constraint firstItem="eju-nD-8tC" firstAttribute="leading" secondItem="fti-Uf-cW5" secondAttribute="trailing" constant="10" id="MnS-dO-cvT"/>
                                                    <constraint firstAttribute="trailing" secondItem="L8D-HO-Oja" secondAttribute="trailing" constant="8" id="blF-U7-S6I"/>
                                                    <constraint firstAttribute="height" constant="300" id="edD-0R-s7Q"/>
                                                    <constraint firstItem="L8D-HO-Oja" firstAttribute="top" secondItem="5BL-qH-uJK" secondAttribute="bottom" constant="8" id="iMv-o0-Q7s"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wZl-4u-93a" secondAttribute="trailing" constant="8" id="jyi-2Y-YnY"/>
                                                    <constraint firstItem="wZl-4u-93a" firstAttribute="centerY" secondItem="5BL-qH-uJK" secondAttribute="centerY" id="kPV-g4-Ft2"/>
                                                    <constraint firstItem="cqx-AI-IIM" firstAttribute="leading" secondItem="EAR-1k-PQB" secondAttribute="leading" constant="8" id="lYT-10-bVY"/>
                                                    <constraint firstItem="wZl-4u-93a" firstAttribute="leading" secondItem="eju-nD-8tC" secondAttribute="trailing" constant="10" id="ogq-sd-egJ"/>
                                                    <constraint firstItem="5BL-qH-uJK" firstAttribute="leading" secondItem="cqx-AI-IIM" secondAttribute="leading" id="p6z-x4-FeL"/>
                                                    <constraint firstItem="L8D-HO-Oja" firstAttribute="leading" secondItem="cqx-AI-IIM" secondAttribute="leading" id="uNY-Cs-Sk0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EAR-1k-PQB" firstAttribute="centerX" secondItem="1y1-jC-X4b" secondAttribute="centerX" id="4rL-fQ-8bV"/>
                                            <constraint firstAttribute="trailing" secondItem="EAR-1k-PQB" secondAttribute="trailing" id="7yL-Y3-Pka"/>
                                            <constraint firstItem="EAR-1k-PQB" firstAttribute="top" secondItem="1y1-jC-X4b" secondAttribute="top" id="h8N-pC-Myk"/>
                                            <constraint firstItem="EAR-1k-PQB" firstAttribute="leading" secondItem="1y1-jC-X4b" secondAttribute="leading" id="pYA-dU-4pL"/>
                                            <constraint firstAttribute="bottom" secondItem="EAR-1k-PQB" secondAttribute="bottom" id="tGj-6I-U02"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1y1-jC-X4b" secondAttribute="bottom" id="Hy3-fF-M8i"/>
                                    <constraint firstItem="1y1-jC-X4b" firstAttribute="leading" secondItem="bZD-bh-2da" secondAttribute="leading" id="ICn-6Q-VXX"/>
                                    <constraint firstAttribute="trailing" secondItem="1y1-jC-X4b" secondAttribute="trailing" id="QLc-DK-IDt"/>
                                    <constraint firstItem="1y1-jC-X4b" firstAttribute="top" secondItem="bZD-bh-2da" secondAttribute="top" id="d7v-l4-5TA"/>
                                    <constraint firstAttribute="height" constant="200" id="tRw-JA-kRc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKA-jz-xhe" firstAttribute="top" secondItem="8id-o2-kip" secondAttribute="bottom" id="5yc-9M-7bV"/>
                            <constraint firstItem="bZD-bh-2da" firstAttribute="leading" secondItem="eo9-eD-tgu" secondAttribute="leading" constant="20" id="Bka-7t-Jte"/>
                            <constraint firstItem="iKA-jz-xhe" firstAttribute="top" secondItem="bZD-bh-2da" secondAttribute="bottom" constant="10" id="EbO-9J-Th8"/>
                            <constraint firstAttribute="trailing" secondItem="bZD-bh-2da" secondAttribute="trailing" constant="20" id="QmS-gW-bgo"/>
                            <constraint firstItem="8id-o2-kip" firstAttribute="top" secondItem="IQ9-8L-NIH" secondAttribute="bottom" id="Vt3-Gr-fF7"/>
                            <constraint firstAttribute="trailing" secondItem="8id-o2-kip" secondAttribute="trailing" id="vjY-sC-QDx"/>
                            <constraint firstItem="8id-o2-kip" firstAttribute="leading" secondItem="eo9-eD-tgu" secondAttribute="leading" id="wOX-0w-PiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l02-15-GBm"/>
                    <connections>
                        <outlet property="videoContent" destination="L8D-HO-Oja" id="gDM-ED-ST8"/>
                        <outlet property="videoImage" destination="8id-o2-kip" id="rzd-zM-h7f"/>
                        <outlet property="videoPopularity" destination="fti-Uf-cW5" id="jk7-Tk-dq6"/>
                        <outlet property="videoReleaseDate" destination="AgO-Ep-6je" id="EoR-wB-6mI"/>
                        <outlet property="videoTitle" destination="cqx-AI-IIM" id="cIH-C5-rZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZP-WP-ofU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="511.39430284857576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ez-TE-bga">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRh-iH-WYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mf2-fR-CNF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAs-qe-LYS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFW-bX-G7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUk-M5-rmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W5G-68-PAG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y8l-n2-6sH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" id="3CN-g9-bLm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HRh-iH-WYN" kind="relationship" relationship="viewControllers" id="yRp-da-Bns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT5-IJ-xUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-clock-xxl" width="256" height="256"/>
        <image name="makefg.php" width="192" height="192"/>
    </resources>
</document>
