<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HRh-iH-WYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-zd-rRh">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem title="Now Playing" image="play_icon" id="hMX-wj-d63"/>
                                    <tabBarItem systemItem="topRated" id="GOZ-1F-wVY"/>
                                </items>
                                <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-YD-stx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="130" id="OOF-Bz-Jf8" customClass="FirstTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOF-Bz-Jf8" id="U2M-eX-DaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-5d-zaU">
                                                    <rect key="frame" x="0.0" y="-5" width="118" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Bd-5d-zaU" secondAttribute="height" multiplier="59:65" id="mac-cc-eV2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-Mh-Q2T">
                                                    <rect key="frame" x="126" y="61" width="241" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5MH-Mh-Q2T" secondAttribute="height" multiplier="241:64" id="tid-6K-BoK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-sB-Nk0">
                                                    <rect key="frame" x="134" y="8" width="233" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vq8-sB-Nk0" secondAttribute="height" multiplier="233:45" id="ML2-ES-Xdr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Vq8-sB-Nk0" firstAttribute="leading" secondItem="1Bd-5d-zaU" secondAttribute="trailing" constant="16" id="0hH-4H-9ph"/>
                                                <constraint firstAttribute="bottom" secondItem="1Bd-5d-zaU" secondAttribute="bottom" constant="4" id="5pq-v0-1JG"/>
                                                <constraint firstItem="1Bd-5d-zaU" firstAttribute="leading" secondItem="U2M-eX-DaQ" secondAttribute="leading" id="A9N-l7-T3L"/>
                                                <constraint firstItem="5MH-Mh-Q2T" firstAttribute="top" secondItem="Vq8-sB-Nk0" secondAttribute="bottom" constant="8" id="Ekh-Ln-W5f"/>
                                                <constraint firstAttribute="trailing" secondItem="5MH-Mh-Q2T" secondAttribute="trailing" constant="8" id="Gnr-GY-dKe"/>
                                                <constraint firstItem="1Bd-5d-zaU" firstAttribute="top" secondItem="U2M-eX-DaQ" secondAttribute="top" constant="-5" id="I0U-Vl-mO6"/>
                                                <constraint firstItem="5MH-Mh-Q2T" firstAttribute="top" secondItem="Vq8-sB-Nk0" secondAttribute="bottom" constant="8" id="M89-Rg-sBQ"/>
                                                <constraint firstItem="Vq8-sB-Nk0" firstAttribute="trailing" secondItem="U2M-eX-DaQ" secondAttribute="trailingMargin" id="Mez-cn-pe0"/>
                                                <constraint firstItem="Vq8-sB-Nk0" firstAttribute="top" secondItem="U2M-eX-DaQ" secondAttribute="topMargin" id="OCb-QU-FwU"/>
                                                <constraint firstAttribute="bottom" secondItem="5MH-Mh-Q2T" secondAttribute="bottom" constant="4" id="SQU-kK-ryA"/>
                                                <constraint firstItem="5MH-Mh-Q2T" firstAttribute="leading" secondItem="1Bd-5d-zaU" secondAttribute="trailing" constant="8" id="nBO-ha-9wn"/>
                                                <constraint firstItem="5MH-Mh-Q2T" firstAttribute="leading" secondItem="1Bd-5d-zaU" secondAttribute="trailing" constant="8" id="yQZ-QN-h28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="videoContent" destination="5MH-Mh-Q2T" id="Pyd-jM-QXm"/>
                                            <outlet property="videoThumnailImageView" destination="1Bd-5d-zaU" id="Pk9-5p-fP4"/>
                                            <outlet property="videoTitle" destination="Vq8-sB-Nk0" id="e47-KK-DWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyL-VX-LZJ"/>
                    <connections>
                        <outlet property="tableView" destination="uYG-YD-stx" id="Ngk-jA-1gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ez-TE-bga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRh-iH-WYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAs-qe-LYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Giw-aA-9pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUk-M5-rmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_icon" width="30" height="30"/>
    </resources>
</document>
